:root {
  --fondo: #1b1f23; /* FF1A4E #0ef*/
  --components: #11a372;
  --color-texto: #fff;
  --color-botton-hover: #002e33;

  --size-mobile: 0.8rem;
  --max-width: 1272px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: var(--color-texto);
  cursor: pointer;
}
ul,
li {
  list-style-type: none;
}
.container {
  background-color: var(--fondo);
  color: var(--color-texto);
  margin: auto;
}
section:nth-child(n + 2) {
  max-width: var(--max-width);
  margin: auto;
  padding-top: 64px;
}
.line {
  display: none;
}
/*  NAVBAR */

.header-logo {
  display: none;
}
.nav-items {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  font-size: var(--size-mobile);
  text-align: center;
  padding-bottom: 0.5rem;
  background-color: var(--fondo);
  padding-top: 0.4rem;
  z-index: 999;
}
.nav-link {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: 0.2s all ease-in-out;
}
.nav-link:hover {
  color: var(--components);
}
.nav-link__text {
  display: none;
}

.nav-link-imagen {
  filter: invert(1);
}
/*  ASIDE */
.aside {
  position: relative;
  padding-top: 1rem;
  background-color: var(--components);
}
.aside-header {
  display: block;
  font-size: 1.5rem;
  padding-left: 1rem;
}
.aside-contenido {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
}
.aside-footer {
  display: none;
}
.principal {
  display: grid;
  height: 100svh;
  grid-template-rows: 1fr 2fr;
  flex-direction: column;
}

.presentacion {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.presentacion .contenido {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 6rem;
  height: 100%;
  width: 80%;
  text-align: center;
  overflow-y: hidden;
}
.presentacion .contenido div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  row-gap: 3rem;
}
.presentacion .contenido-especialidad {
  display: none;
}
.presentacion .contenido-resumen {
  text-align: center;
}
.nombre,
.especialidad {
  font-size: 1.3rem;
}
.nombre {
  animation: to-aqua 5s infinite;
}
@keyframes to-aqua {
  0% {
    color: var(--components);
  }
  25% {
    color: #40dabb;
  }
  50% {
    color: #2db89c;
  }
  75% {
    color: #40dabb;
  }
  100% {
    color: var(--components);
  }
}
.boton {
  position: relative;
  text-align: center;
  border: 2px solid var(--components);
  padding: 0.8rem;
  border-radius: 7px;
  background-color: transparent;
  color: var(--color-texto);
  font-weight: bold;
  cursor: pointer;
  z-index: 1;
  animation: mover-boton-cv 1s ease-in-out;
}
@keyframes mover-boton-cv {
  from {
    transform: translateX(-400%);
  }
  to {
    transform: translateX(0%);
  }
}

.boton span {
  background-color: var(--components);
  height: 100%;
  width: 0;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
.boton:hover span {
  width: 100%;
}

.sobre-mi {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;

  max-width: var(--max-width);
  margin: auto;
  row-gap: 2rem;
  margin-bottom: 4rem;
}
.sobre-mi-descripcion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
}
.sobre-mi-habilidades {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-align: center;
  padding: 0 1rem;
}
.sobre-mi-titulo {
  text-transform: uppercase;
  text-align: center;
}
.sobre-mi-titulo h2 {
  font-size: 2.5rem;
  text-align: center;
  -webkit-text-stroke: 2px var(--components);
  -webkit-text-fill-color: transparent;
}
.sobre-mi span {
  font-size: 2.5rem;
  color: rgb(129, 140, 248);
}
.sobre-mi-descripcion-contenido {
  padding: 0 1rem;
  text-align: center;
  width: 90%;
}

.sobre-mi-descripcion__parrafo:nth-child(even) {
  margin: 1rem 0;
}

.sobre-mi-habilidades > h2 {
  color: var(--components);
  font-size: 2rem;
  text-transform: uppercase;
}
.sobre-mi-habilidades-librerias {
  margin: 1rem 0;
}
.sobre-mi-habilidades-titulo {
  margin-bottom: 1rem;
  color: var(--components);
}
.sobre-mi-habilidades-iconos {
  display: flex;
  column-gap: 2rem;
  row-gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}
.sobre-mi-habilidades-iconos .iconos {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 0.5rem;
}
.iconos img {
  cursor: pointer;
  animation: girarIcono 8s infinite;
}

@keyframes girarIcono {
  0% {
    transform: rotateY(0deg);
  }
  25% {
    transform: rotateY(180deg);
  }
  50% {
    transform: rotateY(360deg);
  }
  75% {
    transform: rotateY(180deg);
  }
  100% {
    transform: rotateY(0deg);
  }
}
.iconos img:hover {
  animation: none;
}
.iconos img:hover ~ figcaption {
  color: var(--components);
}

/* PROYECTOS */
.proyectos {
  text-align: center;
}
.proyectos-titulo {
  font-size: 2rem;

  text-transform: uppercase;
  color: var(--components);
}
.tarjetas {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.tarjeta {
  width: 250px;
  height: 315px;
  margin: 1rem 2rem;
  background-color: var(--color-texto);
}
.tarjeta-interior {
  width: 100%;
  height: 100%;
  position: relative;
  transition: transform 1s;
  transform-style: preserve-3d;
}
.tarjeta-interior-frontal,
.tarjeta-interior-inverso {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: absolute;
  backface-visibility: hidden;
}

.tarjeta-interior-frontal img {
  height: 100%;
}

.tarjeta-interior-inverso {
  background-color: var(--color-texto);
  color: var(--color-botton-hover);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  height: 100%;
  border-radius: 7px;
}

.tarjeta-interior-inverso {
  transform: none;
}

.tarjeta-interior-inverso figure {
  flex: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--components);
}

.tarjeta-interior-inverso-imagen {
  width: 80%;
  height: 50%;
  display: flex;
  justify-content: center;
  flex: 2;
  margin: 1rem 0;
}
.tarjeta-interior-titulo {
  display: flex;
  flex-direction: column;
  color: #000;
  font-size: 1.5rem;
  font-weight: 800;
  background-color: #fff;
  width: 100%;
  flex: 1;
  text-wrap: wrap;
}
.tarjeta-interior-titulo span {
  font-size: 1rem;
  font-weight: 200;
}

.tarjeta-interior-frontal {
  display: none;
}
.tarjeta-interior-inverso-descripcion {
  flex: 1;
}
.tarjeta-interior-tags {
  display: flex;
  justify-content: center;
  gap: 2rem;
  position: relative;
}
.tarjeta-interior-inverso-botones {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-around;
  padding-bottom: 0.5rem;
  color: #000;
}
.tarjeta-interior-inverso-boton {
  color: #000;
  text-align: center;
  padding: 0.3rem;
}

.experiencia-educacion {
  display: grid;
  grid-template-columns: 1fr;
  grid-column-gap: 20px;
  padding: 0 1rem;
}
.experiencia-educacion .titulo {
  font-family: helvetica;
  color: #11a372;
  padding: 0 0 20px 30px;
}
.experiencia-educacion .contenidos {
  padding: 0px 30px;
  border-left: 2px solid #bababa;
}
.experiencia-educacion .contenidos .contenido {
  position: relative;
  padding: 20px;
  border: 1px solid #eaeaea;
  background-color: var(--color-botton-hover);
  cursor: pointer;
  transition: all 0.4s;
  margin-bottom: 20px;
}

.experiencia-educacion .contenidos .contenido:hover {
  box-shadow: 0px 3px 12px 0px #ccc;
  border: 1px solid transparent;
}
.experiencia-educacion .contenidos .contenido::before {
  content: "";
  position: absolute;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  right: calc(100% + 24px);
  background-color: #11a372;
  border: 2px solid #fff;
}

.experiencia-educacion .contenidos .contenido h4 {
  position: relative;
  color: #11a372;
}
.contenidos .contenido h3 {
  font-size: 19px;
  padding: 10px 0px 6px;
  color: #f3f3f3;
}
.contenidos .contenido p {
  line-height: 1.2;
  color: #f3f3f3;
  font-size: 17px;
}

.contacto {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.contacto h2 {
  font-size: 40px;
  color: #ededed;
  text-align: center;
  margin-bottom: 10px;
}
.contacto form {
  width: 100%;
  max-width: 600px;
  text-align: center;
}
form .input-box {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.field .item {
  width: 240px;
  padding: 18px;
  background-color: transparent;
  border: 2px solid var(--components);
  outline: none;
  border-radius: 6px;
  font-size: 1rem;
  color: #ededed;
  margin: 12px 0;
}
.field .item::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
.textarea-field {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.textarea-field .item {
  resize: none;
}

form button {
  padding: 12px 32px;
  background-color: var(--components);
  border: none;
  outline: none;
  border-radius: 6px;
  box-shadow: 0 0 10px var(--components);
  font-size: 1rem;
  color: #333;
  letter-spacing: 1px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
}
.error-txt {
  font-size: 14.5px;
  color: #d93025;
  text-align: left;
  margin: -5px 0 10px;
  width: 100%;
  display: none;
}
.footer {
  padding: 64px 0;
  text-align: center;
}

@media screen and (min-width: 360px) {
  .nav-items {
    padding-bottom: 0;
  }
  .nav-link__text {
    display: block;
    font-size: 0.7rem;
  }

  .contenido-nombre {
    text-align: left;
  }
  .sobre-mi-titulo h2,
  .sobre-mi span {
    font-size: 3rem;
  }
  .sobre-mi-habilidades > h2 {
    font-size: 3rem;
  }
  form .input-box {
    display: flex;
    flex-wrap: wrap;
  }
  .input-box {
    column-gap: 1rem;
  }
}

@media screen and (min-width: 500px) {
  .aside-contenido h2 {
    font-size: 2.5rem;
  }
  .contenido-nombre {
    text-align: left;
    font-size: 2rem;
  }
  .contenido-resumen {
    font-size: 1.3rem;
  }
  .sobre-mi-titulo h2,
  .sobre-mi span {
    font-size: 3rem;
  }
  .sobre-mi-habilidades > h2 {
    font-size: 3rem;
  }
  .contacto form {
    padding: 0 1rem;
  }
  form .input-box {
    justify-content: space-between;
    column-gap: 0;
  }
  .textarea-field{
    width: 100%;

  }
  .textarea-field .item{
    width: 100%;
  }
  .textarea-field .error-txt{
    text-align: left;
  }
  .textarea-field .field .item {
    width: 98%;
  }
}
@media screen and (min-width: 767px) {
  .principal {
    grid-template-rows: none;
    grid-template-columns: 1fr 2fr;
  }

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 333;
    padding: 1rem 2rem;
    transition: all 0.6s ease-in-out;
  }
  .header.sticky {
    background-color: var(--fondo);
    padding: 1rem 2rem;
  }
  .header-logo {
    display: block;
  }
  .aside-header-logo {
    display: none;
  }
  .aside {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 100%;
    padding-bottom: 2rem;
  }
  .aside-contenido {
    display: none;
  }
  .aside-footer {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .aside-footer-lista {
    display: flex;
    justify-content: space-around;
    padding: 1rem 0;
  }
  .aside-footer-item:hover {
    transition: all 0.3s ease-in-out;
    transform: scale(1.3);
  }
  .aside-footer-icono {
    font-size: 2rem;
    filter: invert(1);
    height: 2rem;
    width: 2rem;
  }
  .presentacion {
    padding-top: 1rem;
  }
  .nav-items {
    position: inherit;
    padding: 0;
    column-gap: 1rem;
    font-size: 1rem;
    background-color: transparent;
  }
  .nav-link-imagen {
    display: none;
  }
  .nav-link__text {
    font-size: 1rem;
  }
  .presentacion .contenido {
    justify-content: center;
    align-items: flex-start;
    row-gap: 1rem;
  }
  .presentacion .contenido-especialidad {
    display: flex;
  }
  .presentacion .contenido div {
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 0;
  }
  .presentacion .contenido-nombre {
    font-size: 2.5rem;
  }
  .presentacion .contenido-resumen {
    margin-top: 1.5rem;
    font-size: 1.8rem;
    text-align: left;
  }
  .especialidad {
    font-size: 1.5rem;
  }

  .contenido-especialidad {
    display: flex;
    font-size: 2rem;
  }
  /* Sobre mi*/
  .sobre-mi {
    display: flex;
    justify-content: center;
    row-gap: 3rem;
    align-items: center;
    padding: 4rem 0;
  }
  .sobre-mi-titulo {
    margin-bottom: 0;
    text-align: center;
  }
  .sobre-mi-titulo h2 {
    font-size: 4rem;
  }
  .sobre-mi span {
    font-weight: 900;
    font-size: 4rem;
  }
  .sobre-mi-descripcion {
    font-size: 1.4rem;
    text-align: center;
  }
  .experiencia-educacion {
    grid-template-columns: 1fr 1fr;
  }
  .field .item {
    width: 100%;
  }
  .footer {
    padding-bottom: 0;
  }
}
@media screen and (min-width: 1024px) {
  .line {
    display: block;
    max-width: var(--max-width);
    margin: auto;
    color: violet;
    margin-top: 5rem;
    border: 5px solid #002e33;
  }

  .sobre-mi {
    flex-direction: row;
    align-items: flex-start;
    padding-bottom: 0;
  }
  .sobre-mi-descripcion,
  .sobre-mi-habilidades {
    flex: 1;
  }
  .sobre-mi-habilidades > h2 {
    font-size: 4rem;
  }
  .proyectos {
    padding-top: 4rem;
  }
  .proyectos-titulo {
    font-size: 4rem;
  }

  .tarjeta-interior-frontal {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem;
  }

  .tarjeta-interior-frontal h2 {
    font-size: 2rem;
  }
  .tarjeta-interior-frontal img {
    width: 100%;
    height: 80%;
  }

  .tarjeta-interior-inverso {
    transform: rotateY(180deg);
  }
  .tarjeta:hover .tarjeta-interior {
    transform: rotateY(180deg);
  }

  .tarjetas {
    margin-top: 4rem;
    justify-content: space-evenly;
    row-gap: 4rem;
    column-gap: 1rem;
  }
  .tarjeta {
    width: 350px;
    height: 400px;
    margin: 0;
    border-radius: 1rem;
    background-color: var(--components);
  }
  .tarjeta-interior-titulo {
    font-size: 2rem;
  }
  .tarjeta-interior-titulo span {
    font-size: 1.2rem;
  }
  .tarjeta-interior-tags .tag img {
    width: 40px;
    height: 40px;
  }
}
@media screen and (min-width: 1440px) {
  .tarjetas {
    gap: 1rem;
    row-gap: 2rem;
  }
}
